<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="Er.net.connectserver.MainActivity" >

    <EditText
        android:id="@+id/InIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Ingrese la IP" />

    <Button
        android:id="@+id/SndMsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:text="Enviar mensaje" />

    <Button
        android:id="@+id/BtnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SndMsj"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="onClick"
        android:text="Conectar con Server" />

    <EditText
        android:id="@+id/InMsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnConnect"
        android:layout_alignLeft="@+id/InIP"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:hint="Ingrese el mensaje " >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/InPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InMsj"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Ingrese el puerto" />

</RelativeLayout>